name=Dali
version=0.0.3
author=hubsif <hubsif@gmx.de>
maintainer=hubsif <hubsif@gmx.de>
sentence=A (non-blocking) library for the Digital Addressable Lighting Interface (DALI)
paragraph=This library allows you the create a DALI controller/gateway with an Arduino device. It supports sending commands, receiving responses and commissioning devices. It requires the TimerOne library for transmission and the PinChangeInterrupt library for reception.
category=Communication
url=https://github.com/hubsif/arduino-dali
architectures=*
includes=Dali.h
